System detail 

CPU:          Intel i7-8700K                              x1
MotherBoard:  Asus ROG Maximus X HERO - Z370              x1
RAM:          Kingston 16GB DDR4-2666 - KVR26N19D8/16     x2
Hardisk:      WD 6TB                  - WD6003FZBX        x1
GPU:          MSI RTX2080Ti Gaming X TRIO 11G             x1
Case:         CM MasterBox MB520 RGB                      x1
Cooler:       CM MasterLiquid ML120L RGB                  x1
Power:        CM MWE GOLD 750W - 12V/DC-DC+LCC            x1
Keyboard:     G213 Prodigy RGB                            x1
Mouse:        G102 Prodigy                                x1

[Upated on Feb 24, 2021]

Installation Steps
1.	Download Ubuntu 20.04 desktop image .iso and use Rufus (latest version) to create bootable USB drives
2.	Install the Ubuntu system with USB. (Follow https://blog.xuite.net/yh96301/blog/242333268)
3.	Run “Software updater” and reboot

-------------[Notice] Try to excute nvida-smi in terminal. If nvidia-smi works, you can skip step 4.-----------------
---------------------------------------------------------------------------------------------------------------------
4.	Install GPU Driver (Follow https://medium.com/@ywchiu84021121/%E5%9C%A8ubuntu-18-04-%E4%B8%AD%E5%AE%89%E8%A3%9Dnvidia-rtx%E7%B3%BB%E5%88%97%E9%A1%AF%E7%A4%BA%E5%8D%A1%E9%A9%85%E5%8B%95%E7%A8%8B%E5%BC%8F%E8%88%87tensorflow-6eb58a5da818 )
      a.	sudo apt update
      b.	sudo apt upgrade
      c.	sudo apt-get install curl ca-certificates git gnupg2
      d.	sudo apt-get purge nvidia* 
      e.	sudo add-apt-repository ppa:graphics-drivers/ppa 
      f.	sudo apt-get update
      g.	GoTo “Software & Updates” in ubuntu desktop  “Additional Drivers” Tab
                i.	To check the latest driver version (Mine is nvidia-driver-435)
      h.	sudo apt-get install nvidia-driver-435
      i.	nvidia-smi
      j.	If nvidia-smi shows no error. It’s done.
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
5.	Install Docker (Follow https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html#docker)
      a.	curl https://get.docker.com | sh
      b.	sudo systemctl start docker && sudo systemctl enable docker
      c.	sudo groupadd docker
      d.	sudo usermod -aG docker $USER
      e.	Log out and log back in so that your group membership is re-evaluated
      f.	docker run hello-world	

6.	Install NVIDIA Docker (Follow https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html#docker)
      a.	distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
      b.	curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
      c.	curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
      d.	sudo apt-get update && sudo apt-get install -y nvidia-docker2
      e.	sudo systemctl restart docker
      f.	sudo docker run --rm --gpus all nvidia/cuda:11.0-base nvidia-smi
